{
  "name": "@superschematic/engine",
  "version": "0.0.0",
  "description": "An engine that runs a schema with no generated code: it takes schema-file documents as data, versions them, and stores their instances in one SQLite file. Runs on Node.js 24 and Bun. Needs @superschematic/schema-runtime, @superschematic/schema-ir, @superschematic/http-runtime and superscalar next to it in node_modules; see scripts/link-local-deps.mjs. Depends on @superschematic/versiongraph, whose engine and SQLite adapter the core Branches behavior runs. The main entry point imports the HTTP runtime's framework-free entry point for its default permission matcher; the ./http subpath serves an engine over HTTP on the HTTP runtime and Hono, and the ./mcp subpath serves its MCP tools there too on @modelcontextprotocol/server. Hono and the MCP SDK are optional peer dependencies.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./http": {
      "types": "./dist/http/index.d.ts",
      "import": "./dist/http/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "link-deps": "node scripts/link-local-deps.mjs",
    "typecheck": "node scripts/link-local-deps.mjs && tsc -p tsconfig.json --noEmit",
    "build": "node scripts/link-local-deps.mjs && node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "test": "bun run build && bun run test:node && bun run test:bun",
    "test:node": "node scripts/link-local-deps.mjs && tsc -p tsconfig.test.json && node --test 'test/*.test.ts'",
    "test:bun": "node scripts/link-local-deps.mjs && tsc -p tsconfig.test.json && bun test ./test"
  },
  "dependencies": {
    "@superschematic/versiongraph": "file:../../versiongraph/typescript",
    "ajv": "8.20.0"
  },
  "peerDependencies": {
    "@modelcontextprotocol/server": "2.2.0",
    "@superschematic/http-runtime": "*",
    "hono": "4.13.8"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/server": {
      "optional": true
    },
    "@superschematic/http-runtime": {
      "optional": true
    },
    "hono": {
      "optional": true
    }
  },
  "devDependencies": {
    "@hono/node-server": "2.1.1",
    "@modelcontextprotocol/client": "2.2.0",
    "@modelcontextprotocol/server": "2.2.0",
    "@types/node": "22.19.9",
    "hono": "4.13.8",
    "typescript": "5.9.3"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/parable-work/superschematic",
    "directory": "runtime/engine/typescript"
  }
}
